{
  "name": "magnobot",
  "codeName": "magnoBot",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^17.0.45",
    "canvacord": "^5.4.9",
    "canvas": "^2.11.2",
    "cheerio": "^1.0.0-rc.10",
    "diagnostics_channel": "^1.1.0",
    "discord-xp": "^1.1.16",
    "discord.js": "^14.11.0",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "lodash": "^4.17.21",
    "mongoose": "^6.11.2",
    "node-fetch": "^3.3.1",
    "node-windows": "1.0.0-beta.8",
    "read-last-lines": "^1.8.0",
    "superagent": "^7.1.5"
  }
}
